<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRIPOHOLIC</title>
    <link rel="shortcut icon" href="img/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <link href="https://fonts.cdnfonts.com/css/avenir-next-cyr" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img class="navbar-logo" src="img/logo.png" height="52" class="d-inline-block">
                DRIPOHOLIC
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Головна</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Для хлопців</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="forWoman.html">Для дівчат</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="M-cap">
    </div>
    <div class="mans">
        <div class="container-xl">
            <h5 class="mans_container-title">Чоловічий одяг basic</h5>
            <div class="row row-cols-2 row-cols-sm-2 row-cols-md-4 g-3">
                <div class="col">
                    <div class="card h-100">
                        <div class="mans-img">
                            <img src="img/m1.jpg" class="card-img-top">
                            <i class="bi bi-bag basketLike" id="basketLike1"></i>
                            <i class="bi bi-bag-fill basketLike" id="basketLikeFill1" hidden></i>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Куртка "GreenDay"</h5>
                            <p class="card-text">1500 UAH</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="mans-img">
                            <img src="img/m2.jpg" class="card-img-top">
                            <i class="bi bi-bag basketLike" id="basketLike2"></i>
                            <i class="bi bi-bag-fill basketLike" id="basketLikeFill2" hidden></i>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Штани "SnoopDoge"</h5>
                            <p class="card-text">800 UAH</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="mans-img">
                            <img src="img/m3.jpg" class="card-img-top">
                            <i class="bi bi-bag basketLike" id="basketLike3"></i>
                            <i class="bi bi-bag-fill basketLike" id="basketLikeFill3" hidden></i>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Білий комплект</h5>
                            <p class="card-text">2500 UAH</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="mans-img">
                            <img src="img/m4.jpg" class="card-img-top">
                            <i class="bi bi-bag basketLike" id="basketLike4"></i>
                            <i class="bi bi-bag-fill basketLike" id="basketLikeFill4" hidden></i>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Пальто</h5>
                            <p class="card-text">3600 UAH</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="mans-img">
                            <img src="img/m5.jpg" class="card-img-top">
                            <i class="bi bi-bag basketLike" id="basketLike5"></i>
                            <i class="bi bi-bag-fill basketLike" id="basketLikeFill5" hidden></i>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Рюкзак</h5>
                            <p class="card-text">700 UAH</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="mans-img">
                            <img src="img/m6.jpg" class="card-img-top">
                            <i class="bi bi-bag basketLike" id="basketLike6"></i>
                            <i class="bi bi-bag-fill basketLike" id="basketLikeFill6" hidden></i>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Футболка</h5>
                            <p class="card-text">550 UAH</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="mans-img">
                            <img src="img/m7.jpg" class="card-img-top">
                            <i class="bi bi-bag basketLike" id="basketLike7"></i>
                            <i class="bi bi-bag-fill basketLike" id="basketLikeFill7" hidden></i>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Лонгслів</h5>
                            <p class="card-text">999 UAH</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="mans-img">
                            <img src="img/m8.jpg" class="card-img-top">
                            <i class="bi bi-bag basketLike" id="basketLike8"></i>
                            <i class="bi bi-bag-fill basketLike" id="basketLikeFill8" hidden></i>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Новорічний світер</h5>
                            <p class="card-text">800 UAH</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="mans-img">
                            <img src="img/m9.jpg" class="card-img-top">
                            <i class="bi bi-bag basketLike" id="basketLike9"></i>
                            <i class="bi bi-bag-fill basketLike" id="basketLikeFill9" hidden></i>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Рубашка</h5>
                            <p class="card-text">700 UAH</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="mans-img">
                            <img src="img/m10.jpg" class="card-img-top">
                            <i class="bi bi-bag basketLike" id="basketLike10"></i>
                            <i class="bi bi-bag-fill basketLike" id="basketLikeFill10" hidden ></i>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Рубашка</h5>
                            <p class="card-text">550 UAH</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="mans-img">
                            <img src="img/m11.jpg" class="card-img-top">
                            <i class="bi bi-bag basketLike" id="basketLike11"></i>
                            <i class="bi bi-bag-fill basketLike" id="basketLikeFill11" hidden></i>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Світер</h5>
                            <p class="card-text">1000 UAH</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="dripoholic-block">
        <img src="img/dripoholic.png" class="dripoholic-block-img" width="100%">
    </div>

    <div class="basket-box">
        <div class="container-xl">
            <p class="basket-title" id="basket"></p>
            <p class="clothes" id="clothes"></p>
            <p class="cost" id="cost"></p>
            <a href="#" id="order_btn" style="display: none;">Замовити</a>
        </div>
    </div>

    <div class="contacts forMW">
        <div class="container-xl">
            <div class="contacts-info row">
                <div class="contacts-logo col-12 col-md-12 col-lg-4">
                    <a href="index.html">
                        <img class="navbar-logo" src="img/logo.png" alt="logo" height="52" class="d-inline-block">
                    </a>
                    <a class="navbar-brand" href="index.html">DRIPOHOLIC</a>
                </div>
                <div class="contacts-info-box col-12 col-md-12 col-lg-8">
                    <div class="contacts-info-item">
                        <p class="contacts-info-text textMW">Інтернет-магазин</p>
                        <a class="contacts-link linkMW" href="index.html">Головна</a>
                        <a class="contacts-link linkMW" href="#">Для хлопців</a>
                        <a class="contacts-link linkMW" href="forWoman.html">Для дівчат</a>
                    </div>
                    <div class="contacts-info-item">
                        <p class="contacts-info-text textMW">Контакти</p>
                        <a class="contacts-link linkMW" href="tel:380971234567">+380971234567</a>
                        <a class="contacts-link linkMW" href="mailto:dripoholic@gmail.com">dripoholic@gmail.com</a>
                        <p class="contacts-link linkMW">м. Київ</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <i class="bi bi-bag-check-fill" id="basket-icon" hidden></i>

    <script>

        var check1 = 0;
        var check2 = 0;
        var check3 = 0;
        var check4 = 0;
        var check5 = 0;
        var check6 = 0;
        var check7 = 0;
        var check8 = 0;
        var check9 = 0;
        var check10 = 0;
        var check11 = 0;

        basketLike1.onclick = function () {
            basketLike1.hidden = true;
            basketLikeFill1.hidden = false;
            check1 = 1;
            order()
        }
        basketLikeFill1.onclick = function () {
            basketLikeFill1.hidden = true;
            basketLike1.hidden = false;
            check1 = 0;
            order()
        }
        basketLike2.onclick = function () {
            basketLike2.hidden = true;
            basketLikeFill2.hidden = false;
            check2 = 1;
            order()
        }
        basketLikeFill2.onclick = function () {
            basketLikeFill2.hidden = true;
            basketLike2.hidden = false;
            check2 = 0;
            order()
        }
        basketLike3.onclick = function () {
            basketLike3.hidden = true;
            basketLikeFill3.hidden = false;
            check3 = 1;
            order()
        }
        basketLikeFill3.onclick = function () {
            basketLikeFill3.hidden = true;
            basketLike3.hidden = false;
            check3 = 0;
            order()
        }
        basketLike4.onclick = function () {
            basketLike4.hidden = true;
            basketLikeFill4.hidden = false;
            check4 = 1;
            order()
        }
        basketLikeFill4.onclick = function () {
            basketLikeFill4.hidden = true;
            basketLike4.hidden = false;
            check4 = 0;
            order()
        }
        basketLike5.onclick = function () {
            basketLike5.hidden = true;
            basketLikeFill5.hidden = false;
            check5 = 1;
            order()
        }
        basketLikeFill5.onclick = function () {
            basketLikeFill5.hidden = true;
            basketLike5.hidden = false;
            check5 = 0;
            order()
        }
        basketLike6.onclick = function () {
            basketLike6.hidden = true;
            basketLikeFill6.hidden = false;
            check6 = 1;
            order()
        }
        basketLikeFill6.onclick = function () {
            basketLikeFill6.hidden = true;
            basketLike6.hidden = false;
            check6 = 0;
            order()
        }
        basketLike7.onclick = function () {
            basketLike7.hidden = true;
            basketLikeFill7.hidden = false;
            check7 = 1;
            order()
        }
        basketLikeFill7.onclick = function () {
            basketLikeFill7.hidden = true;
            basketLike7.hidden = false;
            check7 = 0;
            order()
        }
        basketLike8.onclick = function () {
            basketLike8.hidden = true;
            basketLikeFill8.hidden = false;
            check8 = 1;
            order()
        }
        basketLikeFill8.onclick = function () {
            basketLikeFill8.hidden = true;
            basketLike8.hidden = false;
            check8 = 0;
            order()
        }
        basketLike9.onclick = function () {
            basketLike9.hidden = true;
            basketLikeFill9.hidden = false;
            check9 = 1;
            order()
        }
        basketLikeFill9.onclick = function () {
            basketLikeFill9.hidden = true;
            basketLike9.hidden = false;
            check9 = 0;
            order()
        }
        basketLike10.onclick = function () {
            basketLike10.hidden = true;
            basketLikeFill10.hidden = false;
            check10 = 1;
            order()
        }
        basketLikeFill10.onclick = function () {
            basketLikeFill10.hidden = true;
            basketLike10.hidden = false;
            check10 = 0;
            order()
        }
        basketLike11.onclick = function () {
            basketLike11.hidden = true;
            basketLikeFill11.hidden = false;
            check11 = 1;
            order()
        }
        basketLikeFill11.onclick = function () {
            basketLikeFill11.hidden = true;
            basketLike11.hidden = false;
            check11 = 0;
            order()
        }

        function order() {
            document.getElementById('basket').innerHTML = '';
            document.getElementById('clothes').innerHTML = '';
            document.getElementById('cost').innerHTML = '';
            var price1 = 1500;
            var price2 = 800;
            var price3 = 2500;
            var price4 = 3600;
            var price5 = 700;
            var price6 = 550;
            var price7 = 999;
            var price8 = 800;
            var price9 = 700;
            var price10 = 550;
            var price11 = 1000;

            var total_price = 0;
            var q = 0;
            if (check1 == 1) {
                total_price = total_price + price1;
                q = q + 1;
            }
            if (check2 == 1) {
                total_price = total_price + price2;
                q = q + 1;
            }
            if (check3 == 1) {
                total_price = total_price + price3;
                q = q + 1;
            }
            if (check4 == 1) {
                total_price = total_price + price4;
                q = q + 1;
            }
            if (check5 == 1) {
                total_price = total_price + price5;
                q = q + 1;
            }
            if (check6 == 1) {
                total_price = total_price + price6;
                q = q + 1;
            }
            if (check7 == 1) {
                total_price = total_price + price7;
                q = q + 1;
            }
            if (check8 == 1) {
                total_price = total_price + price8;
                q = q + 1;
            }
            if (check9 == 1) {
                total_price = total_price + price9;
                q = q + 1;
            }
            if (check10 == 1) {
                total_price = total_price + price10;
                q = q + 1;
            }
            if (check11 == 1) {
                total_price = total_price + price11;
                q = q + 1;
            }


            if (q != 0) {
                document.getElementById('basket').innerHTML = 'Кошик';
                document.getElementById('clothes').innerHTML = "Кількість товарів: " + q + ".";
                document.getElementById('cost').innerHTML = "Загальна вартість замовлення: " + total_price + " UAH";
                document.getElementById('order_btn').style.display = "block";

                var hiddenElement = document.getElementById("basket");
                var btn = document.getElementById('basket-icon');
                btn.hidden = false;

                function handleButtonClick() {
                    hiddenElement.scrollIntoView({ block: "center", behavior: "smooth" });
                }

                btn.addEventListener('click', handleButtonClick);         
            }
            else{
                document.getElementById('order_btn').style.display = "none";
                var btn = document.getElementById('basket-icon');
                btn.hidden = true;
            }
        }

        order_btn.addEventListener('click', function(){
            window.scrollTo(0, 0);
            setTimeout(() => { window.location.reload(); }, 800);
        });

    </script>
</body>
</html>